***
Student duplicat: Marcel
***
Sorin - 10.0
Costel - 9.8
Lenuta - 9.8
Marcel - 9.6
Valentin - 9.6
Emanoil - 9.1
Teofil - 8.3
Costache - 8.2
Felix - 8.2
Toma - 8.2
Karen - 8.1
Antonia - 7.4
Amalia - 7.1
Iolanda - 7.1
Cosmina - 6.5
Anton - 6.2
Ionel - 5.4
Bianca - 5.0
Cristian - 4.5
Ciprian - 0.0
***
Ciprian - 10.0
Sorin - 10.0
Costel - 9.8
Lenuta - 9.8
Iolanda - 9.7
Emanoil - 9.1
Marcel - 8.8
Teofil - 8.3
Costache - 8.2
Felix - 8.2
Toma - 8.2
Anton - 8.1
Karen - 8.1
Valentin - 8.1
Antonia - 7.4
Amalia - 7.1
Cosmina - 6.5
Ionel - 5.4
Bianca - 5.0
Cristian - 4.5
***
Algaed (4)
Ciprian - 10.0
Felix - 8.2
Lenuta - 9.8
Toma - 8.2
***
Electrotenica (3)
Antonia - 7.4
Costache - 8.2
Marcel - 8.8
***
POO (4)
Amalia - 7.1
Cosmina - 6.5
***
MSP (4)
Cristian - 4.5
Ionel - 5.4
Teofil - 8.3
***
Analiza (3)
Anton - 8.1
Karen - 8.1
Sorin - 10.0
Valentin - 8.1
***
IOCLA (3)
Costel - 9.8
Iolanda - 9.7
***
SO (2)
Bianca - 5.0
Emanoil - 9.1
***
Student Master: Anton - 8.1 - Analiza
***
Student Master: Iolanda - 9.7 - IOCLA
***
Student Licenta: Antonia - 7.4 - Electrotenica
***
Student Master: Bianca - 5.0 - SO
***
Student Licenta: Antonia - 7.4 - Electrotenica
***
Student Licenta: Cristian - 4.5 - MSP
***
Student Master: Emanoil - 9.1 - SO
***
Student Licenta: Ionel - 5.4 - MSP
***
Student Master: Karen - 8.1 - Analiza
